# thesis

./: README.md
Android Application/MyApplication/app/: build.gradle
Android Application/MyApplication/app/src/androidTest/java/com/example/dawidsopata/myapplication/: ExampleInstrumentedTest.java
Android Application/MyApplication/app/src/debug/res/values/: google_maps_api.xml
Android Application/MyApplication/app/src/main/: AndroidManifest.xml
Android Application/MyApplication/app/src/main/java/com/example/dawidsopata/myapplication/: Clientx.java  MapsActivity.java
Android Application/MyApplication/app/src/main/java/com/example/dawidsopata/myapplication/background/: BackgroundService.java
Android Application/MyApplication/app/src/main/java/com/example/dawidsopata/myapplication/dto/: ClientDto.java  LocationDto.java  ServicePointDto.java  TargetLocationsDto.java
Android Application/MyApplication/app/src/main/res/: 1.json
Android Application/MyApplication/app/src/main/res/layout/: activity_maps.xml
Android Application/MyApplication/app/src/main/res/values/: strings.xml
Android Application/MyApplication/app/src/release/res/values/: google_maps_api.xml
Android Application/MyApplication/app/src/test/java/com/example/dawidsopata/myapplication/: ExampleUnitTest.java
Android Application/MyApplication/gradle/wrapper/: gradle-wrapper.properties
tspGaRestApi/tspga-rest/: pom.xml
tspGaRestApi/tspga-rest/db/: data.sql  schema.sql
tspGaRestApi/tspga-rest/src/main/java/pl/tspga/rest/tspgarest/: AsyncComponent.java  TspgaRestApplication.java
tspGaRestApi/tspga-rest/src/main/resources/: application.properties
tspGaRestApi/tspga-rest/src/test/java/pl/tspga/rest/tspgarest/: TspgaRestApplicationTests.java
(+16 files in other folders)
