spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=@spring.profile@
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#        use_sql_comments: true
#        format_sql: true
spring.jpa.show-sql=true